# project-change-data-capture

./: .gitignore  README.md  entrypoint.sh  pom.xml
docker/: docker-compose.yml  docker.env
docker/sql/: create.sql
src/main/resources/: auth_connector.json
src/main/resources/config/: auth.conf  default.conf
src/main/resources/config/auth/: users.conf  users_mor.conf
src/main/resources/template/: connector.json
src/main/scala/: BatchMain.scala  CreateMain.scala  Main.scala  QueryMain.scala
src/main/scala/org/example/model/: Common.scala
src/main/scala/org/example/model/auth/: Users.scala
src/main/scala/org/example/model/project/auth/: Users.scala
src/main/scala/org/example/task/: ConnectorCreator.scala  IngestionTaskCreator.scala
src/main/scala/org/example/util/: ArgumentParser.scala  ConfigReader.scala  Const.scala  CreateArgumentParser.scala  KafkaHelper.scala  MapperHelper.scala  QueryArgumentParser.scala  SparkHelper.scala
