connector {

    name: auth-connector

    database {
        hostname: mysql
        port: 3306
        user: root
        password: password
        server_id: 1
        db: auth
    }

    kafka {
        topic_prefix: dbserver1
        bootstrap_servers: "kafka:9092"
    }

}