http {

    connect {
        create: "http://localhost:8083/connectors/"
    }

}

hudi {

    kafka {
        common {
            security_protocol: SASL_PLAINTEXT
            sasl_mechanism: PLAIN
            sasl_jaas_config: """org.apache.kafka.common.security.plain.PlainLoginModule required username="xxx" password="xxx";"""
        }
        trigger_interval: "5 seconds"
    }

    common.config {
        hoodie.compaction.strategy: org.apache.hudi.compaction.strategy.ExcludeHoodieDeletesCompactionStrategy # remove data with column _hoodie_is_deleted = true during compaction
    }
}